NAME=slacker
SLACK_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JIRA_URL=
JIRA_DEFAULT_PROJECT=
JIRA_USERNAME=admin
JIRA_PASSWORD=admin

JIRA_TRANSITION_RESOLVE=5
JIRA_TRANSITION_REOPEN=3

IMGUR_CLIENT_ID=
IMGUR_DELETE_AFTER=3600

GRAPHITE_API_HOST=
GRAPHITE_API_PORT=
